[00:26.56] I've been defeated and brought down
[00:35.32] Dropped to my knees when hope ran out
[00:44.13] The time has come to change my ways
[01:01.63] 
[00:56.05] On this day I see clearly
[01:00.30] Everything has come to life
[01:04.71] A bitter place and a broken dream
[01:09.04] And we'll leave it all, leave it all behind
[01:30.54] 
[01:23.30] I'll never long for what might have been
[01:30.84] And now regret won't waste my life again
[01:40.72] I won't look back, I'll fight to remain
[02:00.22] 
[01:52.47] On this day I see clearly
[01:56.91] Everything has come to life
[02:01.33] A bitter place and a broken dream
[02:05.72] And we'll leave it all behind
[02:10.03] On this day, it's so real to me
[02:14.61] Everything has come to life
[02:18.74] Another chance to chase a dream
[02:23.18] Another chance to feel, chance to feel alive
[02:45.18] 
[02:46.00] Fear will kill me, all I could be
[02:54.88] Lift these sorrows, let me breathe
[03:03.48] Could you set me free?
[03:12.25] Could you set me free?
[03:23.25] 
[03:21.44] On this day I see clearly
[03:25.69] Everything has come to life
[03:30.04] A bitter place and a broken dream
[03:34.51] And we'll leave it all behind
[03:38.79] On this day, it's so real to me
[03:43.25] Everything has come to life
[03:47.42] Another chance to chase a dream
[03:51.72] Another chance to feel, chance to feel alive