[00:08.80] On this day I see clearly everything has come to life
[00:17.12] A bitter place and a broken dream
[00:21.76] And we'll leave it all behind
[00:26.07] On this day it's so real to me
[00:30.45] Everything has come to life
[00:34.76] Another chance to chase a dream
[00:39.10] Another chance to feel
[00:41.97] Chance to feel alive
[00:51.97] 
[01:02.43] I've been defeated and brought down
[01:11.00] Dropped to my knees when hope ran out
[01:19.88] The time has come to change my ways
[01:31.45] On this day I see clearly everything has come to life
[01:40.22] A bitter place and a broken dream
[01:44.60] And we'll leave it all, leave it all behind
[01:59.15] I'll never long for what might have been
[02:07.81] Regret won't waste my life again
[02:16.57] I won't look back
[02:18.31] I'll fight to remain
[02:28.06] On this day I see clearly everything has come to life
[02:36.88] A bitter place and a broken dream
[02:41.39] And we'll leave it all behind
[02:45.57] On this day it's so real to me
[02:49.80] Everything has come to life
[02:54.33] Another chance to chase a dream
[02:58.61] Another chance to feel
[03:09.61] 
[03:01.41] Chance to feel alive
[03:11.41] 
[03:21.58] Fear will kill me, all I could be
[03:30.30] Lift these sorrows
[03:34.75] Let me breathe, could you set me free
[03:47.85] Could you set me free
[03:56.95] On this day I see clearly everything has come to life
[04:05.65] A bitter place and a broken dream
[04:09.98] And we'll leave it all behind
[04:14.32] On this day it's so real to me
[04:18.82] Everything has come to life
[04:23.13] Another chance to chase a dream
[04:27.48] Another chance to feel
[04:30.14] Chance to feel alive