[01:01.15] I've been defeated and brought down
[01:09.79] Dropped to my knees when hope ran out
[01:18.16] The time has come to change my ways
[01:35.66] 
[01:30.79] On this day I see clearly
[01:34.72] Everything has come to life
[01:39.19] A bitter place and a broken dream
[01:44.23] And we'll leave it all, leave it all behind
[02:05.73] 
[01:57.78] I'll never long for what might have been
[02:05.45] And now regret won't waste my life again
[02:15.03] I won't look back, I'll fight to remain
[02:34.53] 
[02:26.18] On this day I see clearly
[02:31.17] Everything has come to life
[02:35.65] A bitter place and a broken dream
[02:40.66] And we'll leave it all behind
[02:44.66] On this day, it's so real to me
[02:49.76] Everything has come to life
[02:53.26] Another chance to chase a dream
[02:58.22] Another chance to feel, chance to feel alive
[03:20.22] 
[03:21.30] Fear will kill me, all I could be
[03:28.93] Lift these sorrows, let me breathe
[03:38.46] Could you set me free?
[03:46.24] Could you set me free?
[03:57.24] 
[03:55.99] On this day I see clearly
[04:00.33] Everything has come to life
[04:05.13] A bitter place and a broken dream
[04:09.55] And we'll leave it all behind
[04:13.60] On this day, it's so real to me
[04:18.08] Everything has come to life
[04:21.87] Another chance to chase a dream
[04:26.12] Another chance to feel, chance to feel alive