[00:26.85] I've been defeated and brought down
[00:34.72] Dropped to my knees when hope ran out
[00:43.32] The time has come to change my ways
[01:00.82] 
[00:56.04] On this day I see clearly
[01:00.28] Everything has come to life
[01:04.44] A bitter place and a broken dream
[01:09.08] And we'll leave it all, leave it all behind
[01:30.58] 
[01:23.44] I'll never long for what might have been
[01:30.84] And now regret won't waste my life again
[01:39.59] I won't look back, I'll fight to remain
[01:59.09] 
[01:52.69] On this day I see clearly
[01:57.05] Everything has come to life
[02:01.14] A bitter place and a broken dream
[02:05.61] And we'll leave it all behind
[02:10.03] On this day, it's so real to me
[02:14.46] Everything has come to life
[02:18.45] Another chance to chase a dream
[02:23.15] Another chance to feel, chance to feel alive
[02:45.15] 
[02:46.00] Fear will kill me, all I could be
[02:54.86] Lift these sorrows, let me breathe
[03:03.60] Could you set me free?
[03:12.29] Could you set me free?
[03:23.29] 
[03:21.46] On this day I see clearly
[03:25.48] Everything has come to life
[03:30.17] A bitter place and a broken dream
[03:34.52] And we'll leave it all behind
[03:38.82] On this day, it's so real to me
[03:43.37] Everything has come to life
[03:47.46] Another chance to chase a dream
[03:51.94] Another chance to feel, chance to feel alive