[00:26.56] I've been defeated and brought down
[00:35.18] Dropped to my knees when hope ran out
[00:44.05] The time has come to change my ways
[01:01.55] 
[00:55.96] On this day I see clearly
[01:00.30] Everything has come to life
[01:04.67] A bitter place and a broken dream
[01:09.03] And we'll leave it all, leave it all behind
[01:30.53] 
[01:23.30] I'll never long for what might have been
[01:30.77] And now regret won't waste my life again
[01:40.65] I won't look back, I'll fight to remain
[02:00.15] 
[01:52.42] On this day I see clearly
[01:56.90] Everything has come to life
[02:01.35] A bitter place and a broken dream
[02:05.71] And we'll leave it all behind
[02:10.07] On this day, it's so real to me
[02:14.51] Everything has come to life
[02:18.76] Another chance to chase a dream
[02:23.18] Another chance to feel, chance to feel alive
[02:45.18] 
[02:46.09] Fear will kill me, all I could be
[02:54.77] Lift these sorrows, let me breathe
[03:03.40] Could you set me free?
[03:12.23] Could you set me free?
[03:23.23] 
[03:21.31] On this day I see clearly
[03:25.61] Everything has come to life
[03:30.08] A bitter place and a broken dream
[03:34.40] And we'll leave it all behind
[03:38.75] On this day, it's so real to me
[03:43.15] Everything has come to life
[03:47.45] Another chance to chase a dream
[03:51.75] Another chance to feel, chance to feel alive