[00:50.36] I've been defeated and brought down
[00:58.11] Dropped to my knees when hope ran out
[01:06.07] The time has come to change my ways
[01:23.57] 
[01:18.19] On this day I see clearly
[01:22.17] Everything has come to life
[01:26.26] A bitter place and a broken dream
[01:30.94] And we'll leave it all, leave it all behind
[01:52.44] 
[01:44.14] I'll never long for what might have been
[01:53.01] And now regret won't waste my life again
[02:01.48] I won't look back, I'll fight to remain
[02:20.98] 
[02:13.05] On this day I see clearly
[02:16.99] Everything has come to life
[02:20.94] A bitter place and a broken dream
[02:25.49] And we'll leave it all behind
[02:29.01] On this day, it's so real to me
[02:33.57] Everything has come to life
[02:38.35] Another chance to chase a dream
[02:42.66] Another chance to feel, chance to feel alive
[03:04.66] 
[03:38.23] Fear will kill me, all I could be
[03:45.56] Lift these sorrows, let me breathe
[03:54.24] Could you set me free?
[04:02.13] Could you set me free?
[04:13.13] 
[04:11.74] On this day I see clearly
[04:15.70] Everything has come to life
[04:19.70] A bitter place and a broken dream
[04:24.21] And we'll leave it all behind
[04:28.02] On this day, it's so real to me
[04:32.73] Everything has come to life
[04:36.50] Another chance to chase a dream
[04:41.28] Another chance to feel, chance to feel alive