[00:26.73] I've been defeated and brought down
[00:35.44] Dropped to my knees when hope ran out
[00:44.30] The time has come to change my ways
[01:01.80] 
[00:55.88] On this day I see clearly
[01:00.34] Everything has come to life
[01:04.69] A bitter place and a broken dream
[01:09.13] And we'll leave it all, leave it all behind
[01:30.63] 
[01:23.48] I'll never long for what might have been
[01:30.41] And now regret won't waste my life again
[01:40.96] I won't look back, I'll fight to remain
[02:00.46] 
[01:52.45] On this day I see clearly
[01:57.06] Everything has come to life
[02:01.22] A bitter place and a broken dream
[02:05.85] And we'll leave it all behind
[02:10.14] On this day, it's so real to me
[02:14.52] Everything has come to life
[02:18.94] Another chance to chase a dream
[02:23.20] Another chance to feel, chance to feel alive
[02:45.20] 
[02:46.10] Fear will kill me, all I could be
[02:54.81] Lift these sorrows, let me breathe
[03:03.62] Could you set me free?
[03:12.43] Could you set me free?
[03:23.43] 
[03:21.39] On this day I see clearly
[03:25.88] Everything has come to life
[03:30.07] A bitter place and a broken dream
[03:34.55] And we'll leave it all behind
[03:38.80] On this day, it's so real to me
[03:43.23] Everything has come to life
[03:47.44] Another chance to chase a dream
[03:51.96] Another chance to feel, chance to feel alive