[00:00.10] You think you know me
[00:10.60] 
[00:07.33] On this day I see clearly everything has come to life
[00:16.45] better place and a broken dream
[00:21.06] And we leave it all behind
[00:34.06] 
[00:25.29] On this day it's so real to me
[00:29.98] Everything has come to life
[00:34.00] Another chance to chase a dream
[00:38.39] Another chance to feel
[00:49.39] 
[00:41.06] Chance to feel alive
[00:51.06] 
[01:01.44] i have been defeated and brought down
[01:10.49] droped to my knees when hope went out
[01:16.79] ohhhhh they time has come to change my ways
[01:38.29] 
[01:31.23] On this day I see clearly everything has come to life
[01:39.10] better place and a broken dream
[01:44.16] And we leave it all leave it all behind (yeah)
[01:58.29] I'll never long for what might have been
[02:18.29] 
[02:05.67] no regret won't waste my life again
[02:13.59] ohhhh I won't look back
[02:17.84] I'll fight to remain
[02:27.84] 
[02:27.70] On this day I see clearly everything has come to life
[02:36.01] A better place and a broken dream
[02:41.09] And we'll leave it all behind
[02:45.11] On this day it's so real to me
[02:49.52] Everything has come to life
[02:53.80] Another chance to chase a dream
[02:58.13] Another chance to feel
[03:00.85] Chance to feel alive
[03:21.10] Fear will kill me, all I could be
[03:29.72] Lift these sorrows
[03:34.12] Let me breathe, could you set me free
[03:47.05] Could you set me free
[03:56.12] On this day I see clearly everything has come to life
[04:04.96] A better place and a broken dream
[04:09.50] And we'll leave it all behind
[04:13.69] On this day it's so real to me
[04:18.35] Everything has come to life
[04:22.49] Another chance to chase a dream
[04:26.79] Another chance to feel
[04:29.45] Chance to feel alive