[00:26.70] I've been defeated and brought down
[00:35.49] Dropped to my knees when hope ran out
[00:44.35] The time has come to change my ways
[01:01.85] 
[00:55.88] On this day I see clearly
[01:00.39] Everything has come to life
[01:04.65] A bitter place and a broken dream
[01:09.14] And we'll leave it all, leave it all behind
[01:30.64] 
[01:23.44] I'll never long for what might have been
[01:30.44] And now regret won't waste my life again
[01:40.94] I won't look back, I'll fight to remain
[02:00.44] 
[01:52.48] On this day I see clearly
[01:57.04] Everything has come to life
[02:01.21] A bitter place and a broken dream
[02:05.87] And we'll leave it all behind
[02:10.13] On this day, it's so real to me
[02:14.52] Everything has come to life
[02:18.94] Another chance to chase a dream
[02:23.26] Another chance to feel, chance to feel alive
[02:45.26] 
[02:46.17] Fear will kill me, all I could be
[02:54.89] Lift these sorrows, let me breathe
[03:03.68] Could you set me free?
[03:12.42] Could you set me free?
[03:23.42] 
[03:21.32] On this day I see clearly
[03:25.88] Everything has come to life
[03:30.08] A bitter place and a broken dream
[03:34.50] And we'll leave it all behind
[03:38.80] On this day, it's so real to me
[03:43.26] Everything has come to life
[03:47.43] Another chance to chase a dream
[03:51.96] Another chance to feel, chance to feel alive