[00:50.31] I've been defeated and brought down
[00:58.17] Dropped to my knees when hope ran out
[01:06.03] The time has come to change my ways
[01:23.53] 
[01:18.20] On this day I see clearly
[01:22.14] Everything has come to life
[01:26.23] A bitter place and a broken dream
[01:30.98] And we'll leave it all, leave it all behind
[01:52.48] 
[01:44.19] I'll never long for what might have been
[01:53.01] And now regret won't waste my life again
[02:01.41] I won't look back, I'll fight to remain
[02:20.91] 
[02:13.03] On this day I see clearly
[02:16.92] Everything has come to life
[02:20.91] A bitter place and a broken dream
[02:25.50] And we'll leave it all behind
[02:29.06] On this day, it's so real to me
[02:33.57] Everything has come to life
[02:38.34] Another chance to chase a dream
[02:42.61] Another chance to feel, chance to feel alive
[03:04.61] 
[03:38.28] Fear will kill me, all I could be
[03:45.52] Lift these sorrows, let me breathe
[03:54.23] Could you set me free?
[04:02.15] Could you set me free?
[04:13.15] 
[04:11.74] On this day I see clearly
[04:15.71] Everything has come to life
[04:19.75] A bitter place and a broken dream
[04:24.28] And we'll leave it all behind
[04:28.04] On this day, it's so real to me
[04:32.76] Everything has come to life
[04:36.46] Another chance to chase a dream
[04:41.29] Another chance to feel, chance to feel alive