[00:26.73] I've been defeated and brought down
[00:35.48] Dropped to my knees when hope ran out
[00:44.31] The time has come to change my ways
[01:01.81] 
[00:55.84] On this day I see clearly
[01:00.32] Everything has come to life
[01:04.61] A bitter place and a broken dream
[01:09.16] And we'll leave it all, leave it all behind
[01:30.66] 
[01:23.46] I'll never long for what might have been
[01:30.45] And now regret won't waste my life again
[01:40.91] I won't look back, I'll fight to remain
[02:00.41] 
[01:52.47] On this day I see clearly
[01:57.02] Everything has come to life
[02:01.29] A bitter place and a broken dream
[02:05.83] And we'll leave it all behind
[02:10.13] On this day, it's so real to me
[02:14.57] Everything has come to life
[02:18.99] Another chance to chase a dream
[02:23.20] Another chance to feel, chance to feel alive
[02:45.20] 
[02:46.11] Fear will kill me, all I could be
[02:54.82] Lift these sorrows, let me breathe
[03:03.62] Could you set me free?
[03:12.40] Could you set me free?
[03:23.40] 
[03:21.39] On this day I see clearly
[03:25.86] Everything has come to life
[03:30.06] A bitter place and a broken dream
[03:34.54] And we'll leave it all behind
[03:38.81] On this day, it's so real to me
[03:43.27] Everything has come to life
[03:47.41] Another chance to chase a dream
[03:51.92] Another chance to feel, chance to feel alive