[00:00.13] You think you know me
[00:10.63] 
[00:07.87] On this day I see clearly everything has come to life
[00:16.96] better place and a broken dream
[00:21.36] And we leave it all behind
[00:34.36] 
[00:25.61] On this day it's so real to me
[00:30.04] Everything has come to life
[00:33.72] Another chance to chase a dream
[00:38.87] Another chance to feel
[00:49.87] 
[00:41.11] Chance to feel alive
[00:51.11] 
[01:00.85] i have been defeated and brought down
[01:10.18] droped to my knees when hope went out
[01:17.63] ohhhhh they time has come to change my ways
[01:39.13] 
[01:30.89] On this day I see clearly everything has come to life
[01:39.65] better place and a broken dream
[01:43.96] And we leave it all leave it all behind (yeah)
[01:58.21] I'll never long for what might have been
[02:18.21] 
[02:05.48] no regret won't waste my life again
[02:14.17] ohhhh I won't look back
[02:18.09] I'll fight to remain
[02:28.09] 
[02:27.51] On this day I see clearly everything has come to life
[02:36.30] A better place and a broken dream
[02:41.02] And we'll leave it all behind
[02:45.39] On this day it's so real to me
[02:49.86] Everything has come to life
[02:53.92] Another chance to chase a dream
[02:58.23] Another chance to feel
[03:01.25] Chance to feel alive
[03:20.80] Fear will kill me, all I could be
[03:29.61] Lift these sorrows
[03:34.34] Let me breathe, could you set me free
[03:47.30] Could you set me free
[03:56.44] On this day I see clearly everything has come to life
[04:05.22] A better place and a broken dream
[04:09.67] And we'll leave it all behind
[04:13.91] On this day it's so real to me
[04:18.33] Everything has come to life
[04:22.62] Another chance to chase a dream
[04:27.24] Another chance to feel
[04:29.41] Chance to feel alive